
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>lamnhiemvu247.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f3f3;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .mission {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fafafa;
    }
    .btn {
      display: inline-block;
      padding: 8px 12px;
      background: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 8px;
      margin-right: 10px;
    }
    .points {
      font-size: 18px;
      font-weight: bold;
      color: green;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Làm Nhiệm Vụ 24/7</h1>
    <div class="points">Điểm của bạn: <span id="point">0</span></div>

    <div class="mission">
      <h3>Nhiệm vụ 1: Vượt Link A (10 điểm)</h3>
      <a class="btn" href="https://your-link-1.com" target="_blank">Bắt đầu</a>
      <button class="btn" onclick="claimReward('task1', 10)">Xác minh hoàn thành</button>
    </div>

    <div class="mission">
      <h3>Nhiệm vụ 2: Vượt Link B (15 điểm)</h3>
      <a class="btn" href="https://your-link-2.com" target="_blank">Bắt đầu</a>
      <button class="btn" onclick="claimReward('task2', 15)">Xác minh hoàn thành</button>
    </div>

    <div class="mission">
      <h3>Nhiệm vụ 3: Vượt Link C (20 điểm)</h3>
      <a class="btn" href="https://your-link-3.com" target="_blank">Bắt đầu</a>
      <button class="btn" onclick="claimReward('task3', 20)">Xác minh hoàn thành</button>
    </div>
  </div>

  <script>
    let point = localStorage.getItem("userPoint") || 0;
    document.getElementById("point").innerText = point;

    function claimReward(taskId, reward) {
      let claimed = localStorage.getItem(taskId);
      if (claimed === "done") {
        alert("Bạn đã nhận nhiệm vụ này rồi!");
      } else {
        point = parseInt(point) + reward;
        localStorage.setItem("userPoint", point);
        localStorage.setItem(taskId, "done");
        document.getElementById("point").innerText = point;
        alert(`Bạn đã nhận ${reward} điểm!`);
      }
    }
  </script>
</body>
</html>
